# allure-gitlab-cucumber

./: .gitlab-ci.yml  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/api/: Article.java
src/test/java/impl/: ArticleServiceImp.java
src/test/java/service/: ArticleService.java
src/test/java/steps/: ArticleMyStepDef.java
